WSGISocketPrefix /var/run/wsgi
<VirtualHost 0.0.0.0:80>
    ServerName localhost
    ServerAlias localhost
    WSGIScriptAlias / /etc/ckan/default/apache.wsgi

    # Pass authorization info on (needed for rest api).
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances).
    WSGIDaemonProcess ckan_default display-name=ckan_default processes=2 threads=15

    WSGIProcessGroup ckan_default

    # Add this to avoid Apache show error:
    # "AH01630: client denied by server configuration: /etc/ckan/default/apache.wsgi"
    <Directory /etc/ckan/default>
        Options All
        AllowOverride All
        Require all granted
        #Order allow,deny
        #Allow from all

        #Require all granted
        #Satisfy Any
    </Directory>

    ErrorLog /var/log/httpd/ckan_default.error.log
    CustomLog /var/log/httpd/ckan_default.custom.log combined
</VirtualHost>
